<!doctype html>
<html>
    <head>
        <link href='./assets/_20200119170922.jpg' rel="shortcut icon">

        <style>
            body{
                margin: 0;
                padding: 0px;  
            }
            #s1{
            height:55px;
            background-color: black;    
            position: fixed;
            right: 0;
            left: 0;
            top:0;
            opacity: 0.5;
            }
            #s2{
                background-color: #770000;
                height: 95vh;
            }
            #s3{
                background-color: #efefef;
                height:1200px
                
            }
            #s4{
                background-color: #999999;
                height:600px;
                }

            #s5{
               background-color: #333; 
               height: 200px;
              }
        </style>
    </head>
    
    <body>
        <div id='s1'></div>
        <div id='s2'></div>
        <div id='s3'></div>
        <div id='s4'></div>
        <div id='s5'></div>

    </body>
    

</html>